html/skm_ctlg_layerPopup.html

<!-- s : 레이어 팝업-->
<div class="wrapper_popup_layer">
  <div class="layer_mask" onclick="layerClose(this)"><!--공통 레이어 마스크--></div>
  <!-- s : 상품 레이어-->
  <div class="btn_layer_prev" onclick="doSlide(-100)"></div>
  <div class="btn_layer_next" onclick="doSlide(100)"></div>
  <div class="popup_layer_contents">
    <div class="btn_layer_close" onclick="layerClose(this.parentNode)"></div>
    <div class="slide_handler">
      <div class="layer_page">
        <div class="wrapper_compare_table"> 
          <table> 
            <caption>정수기 비교하기</caption>
            <colgroup>
              <col width="12%"/>
              <col width="*"/>
              <col width="*"/>
              <col width="*"/>
            </colgroup>
            <tbody>
              <tr>
                <th rowspan="2">제품</th>
                <td>
                  <div class="prd_title">
                    <div class="title_s">SK매직 스스로 직수 정수기</div>
                    <div class="title_m">WPU-A1100C<span>(V1. USP)</span></div>
                  </div>
                </td>
                <td>
                  <div class="prd_title">
                    <div class="title_s">SK매직 스스로 직수 정수기</div>
                    <div class="title_m">WPU-A1100C</div>
                  </div>
                </td>
                <td>
                  <div class="prd_title">
                    <div class="title_s">SK매직 스스로 직수 정수기</div>
                    <div class="title_m">WPU-A1100C                         </div>
                  </div>
                </td>
              </tr>
              <tr class="prd_img">
                <td><img src="../images/samples/prd_sample_01.png"/></td>
                <td><img src="../images/samples/prd_sample_01.png"/></td>
                <td><img src="../images/samples/prd_sample_01.png"/></td>
              </tr>
              <tr class="rentalPrice">
                <th>렌탈료</th>
                <td>27,900</td>
                <td>32,900</td>
                <td>42,900</td>
              </tr>
              <tr> 
                <th>정수방식</th>
                <td>냉수/온수/정수</td>
                <td>냉수/온수/정수</td>
                <td>냉수/온수/정수</td>
              </tr>
              <tr> 
                <th>주요기능</th>
                <td>
                  <ul> 
                    <li>듀얼안심케어</li>
                    <li>Auto클린배수</li>
                    <li>메모리 출수 2개</li>
                    <li>안심출수라이팅</li>
                    <li>3단계온수온도 조절</li>
                    <li>err등급 1등급</li>
                  </ul>
                </td>
                <td>
                  <ul> 
                    <li>듀얼안심케어</li>
                    <li>Auto클린배수</li>
                    <li>메모리 출수 2개</li>
                    <li>안심출수라이팅</li>
                    <li>3단계온수온도 조절</li>
                    <li>err등급 1등급</li>
                  </ul>
                </td>
                <td>
                  <ul> 
                    <li>듀얼안심케어</li>
                    <li>Auto클린배수</li>
                    <li>메모리 출수 2개</li>
                    <li>안심출수라이팅</li>
                    <li>3단계온수온도 조절</li>
                    <li>err등급 1등급                                                                                </li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="layer_page">2</div>
      <div class="layer_page">3</div>
      <div class="layer_page">4</div>
    </div>
  </div>
  <!-- e : 상품 레이어-->
  <!-- s : 검색 레이어-->
  <div class="popup_search_bar">
    <div class="btn_close_search" onclick="layerClose(this.parentNode)"></div>
    <input class="input_search" type="text" placeholder="검색어를 입력해 주세요."/>
    <div class="btn_do_search" onclick="location.href='./03_skm_ctlg_searched.html'"></div>
  </div>
  <!-- e : 검색 레이어-->
  <!-- s : 마케팅 활용 수집 및 이용 동의-->
  <div class="popup_layer_contents_small">
    <div class="btn_layer_close" onclick="layerClose(this.parentNode)"></div>
    <div class="slide_handler">
      <div class="layer_page">
        <div class="wrapper_mkt">
          <div class="mkt_title">마케팅 활용을 수집 및 이용 동의</div>
          <div class="mkt_detail">고객님의 핸드폰으로 마케팅 동의 문자가 발송됩니다.</div>
          <div class="mkt_info">
            <div class="info_title">휴대전화 번호</div>
            <div class="info_call"> 
              <input type="number" placeholder="휴대전화 번호를 입력하세요."/>
              <button>전송</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- e : 마케팅 활용 수집 및 이용 동의-->
</div>
<!-- e : 레이어 팝업-->

skm_ctlg_layerPopup.pug
// s : 레이어 팝업
.wrapper_popup_layer
    .layer_mask(onclick="layerClose(this)") <!--공통 레이어 마스크-->
    // s : 상품 레이어
    .btn_layer_prev(onclick="doSlide(-100)")
    .btn_layer_next(onclick="doSlide(100)")
    .popup_layer_contents
        .btn_layer_close(onclick="layerClose(this.parentNode)")
        .slide_handler
            .layer_page
                .wrapper_compare_table 
                    table 
                        caption 정수기 비교하기
                        colgroup
                            col(width="12%")
                            col(width="*")
                            col(width="*")
                            col(width="*")
                        tbody
                            tr
                                th(rowspan="2") 제품
                                td
                                    .prd_title
                                        .title_s SK매직 스스로 직수 정수기
                                        .title_m WPU-A1100C<span>(V1. USP)</span>
                                td
                                    .prd_title
                                        .title_s SK매직 스스로 직수 정수기
                                        .title_m WPU-A1100C
                                td
                                    .prd_title
                                        .title_s SK매직 스스로 직수 정수기
                                        .title_m WPU-A1100C                         
                            tr.prd_img
                                td
                                    img(src="../images/samples/prd_sample_01.png")
                                td
                                    img(src="../images/samples/prd_sample_01.png")
                                td
                                    img(src="../images/samples/prd_sample_01.png")
                            tr.rentalPrice
                                th 렌탈료
                                td 27,900
                                td 32,900
                                td 42,900
                            tr 
                                th 정수방식
                                td 냉수/온수/정수
                                td 냉수/온수/정수
                                td 냉수/온수/정수
                            tr 
                                th 주요기능
                                td
                                    ul 
                                        li 듀얼안심케어
                                        li Auto클린배수
                                        li 메모리 출수 2개
                                        li 안심출수라이팅
                                        li 3단계온수온도 조절
                                        li err등급 1등급
                                td
                                    ul 
                                        li 듀얼안심케어
                                        li Auto클린배수
                                        li 메모리 출수 2개
                                        li 안심출수라이팅
                                        li 3단계온수온도 조절
                                        li err등급 1등급
                                td
                                    ul 
                                        li 듀얼안심케어
                                        li Auto클린배수
                                        li 메모리 출수 2개
                                        li 안심출수라이팅
                                        li 3단계온수온도 조절
                                        li err등급 1등급                                                                                
                                
            .layer_page 2
            .layer_page 3
            .layer_page 4
                            
    // e : 상품 레이어
    // s : 검색 레이어
    .popup_search_bar
        .btn_close_search(onclick="layerClose(this.parentNode)")
        input(type="text" placeholder="검색어를 입력해 주세요.").input_search
        .btn_do_search                
    // e : 검색 레이어
// e : 레이어 팝업
